<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #414141;
        }

        .container {
            width: 40%;
            min-width: 450px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 30px 40px;
        }

        #mybutton {
            width: 100%;
            height: 100px;
            border-radius: 1rem;
            border: none;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <button id="mybutton">Click Me!</button>
    </div>

    <script>
        const button = document.getElementById('mybutton');

        // button.addEventListener('click', () => {
        //     alert('Button was clicked!')
        // });


        function showMessage() {
            alert('Button was clicked!');
        }
        
        // add event listener
        // button.addEventListener('click', showMessage);

        // remove event listener
        // button.removeEventListener('click', showMessage);


        
        // document.addEventListener('keydown', (e) => {
        //     console.log(`Key Pressed: ${e.key}`);
        // })




        // button.addEventListener('mouseenter', () => {
        //     console.log('Mouse entered the button area!');
        // });

        // button.addEventListener('mouseover', () => {
        //     console.log('Mouse entered the button area!');
        // });



        // button.addEventListener('mouseleave', () => {
        //     console.log('Mouse left the button area!');
        // })

        // button.addEventListener('mouseout', () => {
        //     console.log('Mouse left the button area!');
        // })




        // button.addEventListener('click', () => {
        //     console.log('Clicked with Options!');
        // }, { once: true }); // The event listener will be removed after the first trigger




        // Time Stamp..

        // button.addEventListener('click', (e) => {
        //     console.log(`TimeStamp : ${e.timeStamp.toFixed(2)} milliseconds`)
        // });


        let lastEventTime = 0;

        button.addEventListener('click', (e) => {
            if(lastEventTime) {
                const delay = e.timeStamp - lastEventTime;
                console.log(`Delay between click: ${delay.toFixed(2) }milliseconds`);
            }

            lastEventTime = e.timeStamp;
        });

        

    </script>
</body>
</html>